NODE_ENV=DEVELOPMENT
PORT=5000
CLIENT_URL =http://localhost:3000
DATABASE= mongodb+srv://sanchez:Default123!@cluster0.jdq3u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=adjmnvjkndknfjkndasgsdrw5
JWT_ACCOUNT_ACTIVATION=ASKDJBEJIANEI34U9TIHVBJAEHT
EMAIL_USER=1felipe4roblox@gmail.com
EMAIL_PASS=ovftdzhagfaoylyi
EMAIL_FROM=noreply@mernauth.com
JWT_RESET_PASSWORD=jawejn3494